2025-11-26 06:41:18.972 PST [56725] LOG:  starting PostgreSQL 16.1 on aarch64-apple-darwin22.5.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2025-11-26 06:41:18.974 PST [56725] LOG:  listening on IPv6 address "::1", port 5432
2025-11-26 06:41:18.974 PST [56725] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-26 06:41:18.974 PST [56725] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-26 06:41:18.976 PST [56728] LOG:  database system was shut down at 2025-11-26 06:41:06 PST
2025-11-26 06:41:18.978 PST [56725] LOG:  database system is ready to accept connections
2025-11-26 06:46:18.976 PST [56726] LOG:  checkpoint starting: time
2025-11-26 06:46:23.380 PST [56726] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.398 s, sync=0.002 s, total=4.405 s; sync files=11, longest=0.001 s, average=0.001 s; distance=270 kB, estimate=270 kB; lsn=0/1553AD8, redo lsn=0/1553AA0
2025-11-26 11:48:01.694 PST [56725] LOG:  received fast shutdown request
2025-11-26 11:48:01.695 PST [56725] LOG:  aborting any active transactions
2025-11-26 11:48:01.695 PST [56725] LOG:  background worker "logical replication launcher" (PID 56731) exited with exit code 1
2025-11-26 11:48:01.696 PST [56726] LOG:  shutting down
2025-11-26 11:48:01.696 PST [56726] LOG:  checkpoint starting: shutdown immediate
2025-11-26 11:48:01.700 PST [56726] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=243 kB; lsn=0/1553B88, redo lsn=0/1553B88
2025-11-26 11:48:01.702 PST [56725] LOG:  database system is shut down
